<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HANG OUT</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <nav>
        <h1>HANGMAN</h1>
    </nav>
    <header>
        <!-- <div class="title">Najpierw pranie, później siebie kwtw</div> -->
        <div class="title">WYBIERZ KATEGORIĘ HASŁA</div>
    </header>
  
    <div class="banner">
        <div class="row">
            <div class="category">
                <a id="1" href="main.html" onclick="setWordCategory(1);return false;">JEDZENIE</a>
            </div>
            <div class="category">
                <a id="2" href="main.html" onclick="setWordCategory(2);return false;">AUTA</a>
            </div>
            <div class="category">
                <a id="3" href="main.html" onclick="setWordCategory(3);return false;">ROŚLINY</a>
            </div>
        </div>
        <div class="row">
            <div class="category">
                <a id="4" href="main.html" onclick="setWordCategory(4);return false;">ZWIERZĘTA</a>
            </div>
            <div class="category">
                <a id="5" href="main.html" onclick="setWordCategory(5);return false;">RÓŻNE</a>
            </div>
            <div class="category">
                <a id="6" href="main.html">TRUDNE</a></div>
            </div>
    
    
<script src="js/main.js"></script>
</body>
</html>